<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
    @font-face {
      font-family: 'hebrewFont';
      src: url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@500&display=swap')format("eot"),
      url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@500&display=swap')format("woff"),
      url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@500&display=swap')format("otf"),
      url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@500&display=swap')format("woff2"),
      url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@500&display=swap')format("truetype"),
      url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@500&display=swap')format("svg")
      ;
    }

    
      body {
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
      }

      p {
        border: 1px solid blue;
        padding: 2px;
        max-width: 350px;
        word-wrap: break-word;
        text-align: right;
      }

      div {
        padding: 2px;
      }
      
      button {
        margin-top:2px
      }

      .hebrew {
        font-size: 24px;
        font-family: 'hebrewFont';
      }
    

  </style>
</head>

<body>

  <h1>
    Hebrew Verse Memorization
  </h1>
  <button id="start" onclick="start()">
    Genesis 1:1-31
  </button><br>
  <div id="verseLine">Verse <span id="verseNumberText">1</span></div>
  <p class="hebrew" id="verseBox">Click the correct word below</p>
  <button id="1" class="hebrew" onclick="select(this.id, this.innerHTML)">x
  </button>
  <button id="2" class="hebrew" onclick="select(this.id, this.innerHTML)">x
  </button>
  <button id="3" class="hebrew" onclick="select(this.id, this.innerHTML)">x
  </button>
  <button id="4" class="hebrew" onclick="select(this.id, this.innerHTML)">x
  </button>
  <button id="5" class="hebrew" onclick="select(this.id, this.innerHTML)">x
  </button>

  <script>
    function start() {
      // import text

      // reset buttons
      for (let i = 1; i <= 5; i++) {
        document.getElementById(i).innerHTML = "";
      }

      // split text into one whole array for word bank
      let text = "בְּרֵאשִׁית בָּרָא אֱלֹהִים אֵת הַשָּׁמַיִם וְאֵת הָאָרֶץ * וְהָאָרֶץ הָיְתָה תֹהוּ וָבֹהוּ וְחֹשֶׁךְ עַל פְּנֵי תְהוֹם וְרוּחַ אֱלֹהִים  מְרַחֶפֶ עַל פְּנֵי הַמָּיִם * וַיֹּאמֶר אֱלֹהִים יְהִי אוֹר וַיְהִי אוֹר * וַיַּרְא אֱלֹהִים אֶת הָאוֹר כִּי טוֹב וַיַּבְדֵּל אֱלֹהִים בֵּין הָאוֹר וּבֵין הַחֹשֶׁךְ";

      this.wordBankSet = text.split(" ");

      // remove duplicates and empties and asterisks
      this.wordBankSet = this.wordBankSet.filter(s => s !== "*");
      this.wordBankSet = this.wordBankSet.filter(s => s !== "");
      this.wordBankSet = [...new Set(this.wordBankSet)];

      // split into verses
      this.wholeVerseArray = text.split("*");

      // add each verse to its own array split by words
      this.verseArray = [];
      for (i = 0; i < this.wholeVerseArray.length; i++) {
        this.verseArray[i] = this.wholeVerseArray[i].split(" ");
        this.verseArray[i] = this.verseArray[i].filter(s => s !== "");
      }

      // print and log check
      console.log(this.wordBankSet);
      console.log(this.verseArray);

      // initiate verse and stuff
      this.currentVerse = 1;
      this.currentWord = 0;
      this.correctWord = this.verseArray[this.currentVerse - 1][this.currentWord];
      //document.getElementById("verseBox").innerHTML = "___";

      // set buttons
      setButtons();
    }

    function setButtons() {

      // set correct button
      let correctButtonRand = 1 + Math.floor(Math.random() * 5);
      document.getElementById(correctButtonRand).innerHTML = this.correctWord;

      // set other buttons
      let randArray = [];
      let rand = 0;
      for (let i = 1; i <= 5; i++) {

        // reset color
        document.getElementById(i).style.background = "#ccf2ff";
        if (document.getElementById(i).innerHTML != this.correctWord) {

          rand = Math.floor(Math.random() * this.wordBankSet.length);
          while ((this.wordBankSet[rand] == this.correctWord) || (randArray.find(e => e == rand) >= 0)) {
            rand = Math.floor(Math.random() * this.wordBankSet.length);
          }
          randArray.push(rand);

          document.getElementById(i).innerHTML = this.wordBankSet[rand];
        }
      }
    }

    function select(id, word) {
      console.log(id);
      console.log(word);

      // identify incorrect word
      if (word != this.correctWord) {
        document.getElementById(id).style.background = "red";
      }

      // for correct word, write in verse box
      else {
        if (this.currentWord == 0) {
          this.boxText = word + "   ";
        } else {
          this.boxText = this.boxText + word + "   ";
        }
        //console.log(this.boxText);

        document.getElementById("verseBox").innerHTML = this.boxText;

        // if within this verse
        if (this.currentWord < this.verseArray[this.currentVerse - 1].length - 1) {
          // update word and buttons
          this.currentWord++;
          this.correctWord = this.verseArray[this.currentVerse - 1][this.currentWord];
          console.log(this.currentWord);
          console.log(this.correctWord);
          setButtons();
        }

        // else update verse on last word
        else {
          // wait a second
          const myTimeout = setTimeout(updateVerse, 2000);
        }
      }
    }

    function updateVerse() {
      // if within number of verses in passage
      if (this.currentVerse < this.verseArray.length) {
        this.currentVerse++;
        this.currentWord = 0;
        this.correctWord = this.verseArray[this.currentVerse - 1][this.currentWord];
        setButtons();
        document.getElementById("verseBox").innerHTML = "___";
        document.getElementById("verseNumberText").innerHTML = this.currentVerse;
      }
      // else end all
      else {
        alert("You did it, congratulations!");
      }
    }

    function Game() {
      this.numberVerses = 31;
      this.currentVerse = 1;
      this.currentWord = 0;
      this.correctWord = "";
      this.boxText = "";
      this.wordBankSet = [];
      this.wholeVerseArray = [];
      this.verseArray = [];

      this.start = start;
      this.select = select;
    }

    // onload
    window.onload = function() {
      game1 = new Game();
      this.start();

    }

  </script>
</body>
